{
  "name": "myportfoliowebsite",
  "version": "1.0.0",
  "description": "Clicker Game Project",
  "main": "clicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuffyAdams/myPortfolioWebsite.git"
  },
  "author": "Duffy Adams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuffyAdams/myPortfolioWebsite/issues"
  },
  "homepage": "https://github.com/DuffyAdams/myPortfolioWebsite#readme",
  "dependencies": {
    "firebase": "^8.8.1"
  }
}
